spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = update

spring.flyway.schemas: test
spring.flyway.baseline-on-migrate: true
spring.flyway.validate-on-migrate: true
spring.flyway.table: schema_version
spring.flyway.enabled: true